plugins {
    id 'com.android.library'
//    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
}

android {
    namespace 'com.afkanerd.smswithoutborders.libsignal_doubleratchet'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aarMetadata {
            minCompileSdk = 24
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        nightly {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testFixtures {
        enable = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'androidx.core:core-ktx:1.18.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'at.favre.lib:hkdf:2.0.0'

    implementation "androidx.datastore:datastore-preferences:1.2.1"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.2.1"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.2.1"

    implementation "androidx.datastore:datastore-preferences-core:1.2.1"

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
    implementation("org.bouncycastle:bcprov-jdk18on:1.83")
}
