# lib_signal_double_ratchet_java

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
double_ratchet/: build.gradle
double_ratchet/src/androidTest/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/: SecurityAESTest.kt  SecurityRSATest.java  SecurityRSATest.kt  SecurityX25519Test.kt
double_ratchet/src/androidTest/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/libsignal/: HeadersTest.kt  PoCTest.kt  RatchetsTest.kt  StateTest.kt
double_ratchet/src/main/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/: CryptoHelpers.java  CryptoUtils.kt  Cryptography.kt  EncryptionController.kt  SecurityCurve25519.kt
double_ratchet/src/main/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/extensions/: context.kt
double_ratchet/src/main/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/libsignal/: Headers.kt  Protocols.java  Protocols.kt  Ratchets.java  RatchetsHE.kt  States.java  States.kt
double_ratchet/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/: SecurityAESTest.kt  SecurityRSATest.java  SecurityX25519Test.kt
src/androidTest/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/libsignal/: HeadersTest.java  RatchetsTest.java  RatchetsTest.kt  StatesTest.java
src/main/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/: CryptoHelpers.java  EncryptionController.kt  KeystoreHelpers.java  SecurityAES.java  SecurityCurve25519.kt  SecurityECDH.java  SecurityRSA.java  SecurityRSA.kt
src/main/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/extensions/: context.kt
src/main/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/libsignal/: Headers.java  Protocols.java  Ratchets.java  RatchetsHE.kt  SecurityCurve25519.kt  States.java  States.kt
src/main/res/values/: strings.xml
src/test/java/com/afkanerd/smswithoutborders/libsignal_doubleratchet/libsignal/: HeadersTest.java  StatesTest.java
