plugins {
    id 'com.android.library'
//    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.29.0"
}

android {
    namespace 'com.afkanerd.smswithoutborders.libsignal_doubleratchet'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aarMetadata {
            minCompileSdk = 24
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        nightly {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testFixtures {
        enable = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
mavenPublishing {
    // the first parameter represennts which variant is published
    // the second whether to publish a sources jar
    // the third whether to publish a javadoc jar
    configure(new AndroidSingleVariantLibrary("release", true, true))
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation libs.androidx.appcompat
    implementation libs.guava
    implementation libs.prov
    implementation libs.conscrypt.android
    implementation libs.androidx.core.ktx.v1131

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.x25519
    implementation libs.gson
    implementation libs.hkdf
}
