// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        kotlin_version = '1.8.20-RC'
//        kotlin_version = '1.9.23'
        kotlin_version = '2.3.10'
        agp_version = '8.5.0'
        agp_version1 = '8.12.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Existing plugins
//    alias(libs.plugins.compose.compiler) apply false
//    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}