<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.afkanerd.smswithoutborders</groupId>
  <artifactId>libsignal_doubleratchet</artifactId>
  <version>0.0.2</version>
  <packaging>aar</packaging>
  <name>SMSWithoutBorders LibSignal Double Ratchet</name>
  <description>An implementation of the Double Ratchet Algorithm as provided by Signal protocol</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sherlock</id>
      <name>Sherlock Wisdom</name>
      <email>wisdom@smswithoutborders.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/smswithoutborders/lib_signal_double_ratchet_java.git</connection>
    <developerConnection>scm:git:https://github.com/smswithoutborders/lib_signal_double_ratchet_java.git</developerConnection>
    <url>https://github.com/smswithoutborders/lib_signal_double_ratchet_java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.afkanerd.smswithoutborders</groupId>
      <artifactId>libsignal_doubleratchet</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>prov</artifactId>
      <version>1.58.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.conscrypt</groupId>
      <artifactId>conscrypt-android</artifactId>
      <version>2.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
