[versions]
accompanistPermissionsVersion = "0.37.3"
activityCompose = "1.10.1"
amqpClient = "5.26.0"
androidMail = "1.6.8"
appcompat = "1.7.1"
autolinktext = "2.0.2"
avatarviewCoil = "1.0.7"
coilCompose = "3.3.0"
coilNetworkOkhttp = "3.3.0"
coilVideoVersion = "3.3.0"
commonsCodec = "1.19.0"
commonsNet = "3.12.0"
composeBom = "2025.09.01"
constraintlayout = "2.2.1"
datastorePreferences = "1.1.7"
datastorePreferencesRxjava2 = "1.1.7"
espressoCore = "3.7.0"
fuelVersion = "2.3.1"
graphicsShapes = "1.0.1"
gson = "2.13.2"
javaWebsocket = "1.6.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.3.0"
kotlinxCoroutinesTest = "1.10.2"
kotlinxSerializationJson = "1.9.0"
ktx = "1.17.0"
legacySupportV4 = "1.0.0"
libphonenumber = "9.0.15"
lifecycleRuntimeKtx = "2.9.4"
lifecycleViewmodelCompose = "2.9.4"
lz4 = "1.3.0"
material = "1.13.0"
material3 = "1.4.0"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.5"
navigationFragment = "2.9.5"
navigationTesting = "2.9.5"
navigationUi = "2.9.5"
pagingCompose = "3.3.6"
pagingGuava = "3.3.6"
preference = "1.2.1"
prov = "1.58.0.0"
roomTesting = "2.8.1"
rulesVersion = "1.7.0"
rxbinding = "1.0.1"
securityCrypto = "1.1.0"
startupRuntime = "1.2.0"
uiTextGoogleFonts = "1.9.2"
volley = "1.2.1"
window = "1.5.0"
windowTesting = "1.5.0"
workRuntime = "2.10.5"
activity = "1.11.0"
android-smsmms = "c3e678befd"
media3ExoplayerVersion = "1.8.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "amqpClient" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
android-smsmms = { module = "org.fossify:android-smsmms", version.ref = "android-smsmms" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "ktx" }
androidx-datastore-preferences-rxjava2 = { module = "androidx.datastore:datastore-preferences-rxjava2", version.ref = "datastorePreferencesRxjava2" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "graphicsShapes" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material = { module = "androidx.compose.material:material", version = "1.9.0" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-guava = { module = "androidx.paging:paging-guava", version.ref = "pagingGuava" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingGuava" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomTesting" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomTesting" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomTesting" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.9.0" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "windowTesting" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workRuntime" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "workRuntime" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workRuntime" }
autolinktext = { module = "sh.calvin.autolinktext:autolinktext", version.ref = "autolinktext" }
avatarview-coil = { module = "io.getstream:avatarview-coil", version.ref = "avatarviewCoil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coilVideoVersion" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuelVersion" }
fuel-android = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuelVersion" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuelVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lz4 = { module = "net.jpountz.lz4:lz4", version.ref = "lz4" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "androidx.compose.material3:material3" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "prov" }
rxbinding = { module = "com.jakewharton.rxbinding:rxbinding", version.ref = "rxbinding" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3ExoplayerVersion" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
